<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3Y-za-UN6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--admin-->
        <scene sceneID="Dcj-He-GRp">
            <objects>
                <viewController id="xZl-Uh-8GN" customClass="AdminHomeVC" customModule="artableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsQ-qc-erL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal_6" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-WN-BMo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-OU-TVi">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-Xq-ZDt">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dgo-ah-gVN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYC-WN-BMo" firstAttribute="leading" secondItem="dsQ-qc-erL" secondAttribute="leading" id="FuU-ov-6hu"/>
                            <constraint firstItem="1Q3-Xq-ZDt" firstAttribute="top" secondItem="U4b-cI-I0D" secondAttribute="top" id="HWb-lt-lte"/>
                            <constraint firstAttribute="bottom" secondItem="AYC-WN-BMo" secondAttribute="bottom" id="Kcm-Jm-0r6"/>
                            <constraint firstItem="AYC-WN-BMo" firstAttribute="top" secondItem="dsQ-qc-erL" secondAttribute="top" id="RqO-CH-toP"/>
                            <constraint firstItem="1Q3-Xq-ZDt" firstAttribute="leading" secondItem="U4b-cI-I0D" secondAttribute="leading" constant="2" id="X1p-QK-u1x"/>
                            <constraint firstAttribute="bottom" secondItem="1Q3-Xq-ZDt" secondAttribute="bottom" id="icw-mR-h91"/>
                            <constraint firstAttribute="trailing" secondItem="AYC-WN-BMo" secondAttribute="trailing" id="jpg-Bw-Y9Y"/>
                            <constraint firstItem="lZH-OU-TVi" firstAttribute="centerX" secondItem="dsQ-qc-erL" secondAttribute="centerX" id="kfO-Yv-2bg"/>
                            <constraint firstItem="lZH-OU-TVi" firstAttribute="centerY" secondItem="dsQ-qc-erL" secondAttribute="centerY" id="uDv-Pn-epI"/>
                            <constraint firstItem="U4b-cI-I0D" firstAttribute="trailing" secondItem="1Q3-Xq-ZDt" secondAttribute="trailing" constant="2" id="yiL-pd-I86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4b-cI-I0D"/>
                    </view>
                    <navigationItem key="navigationItem" title="admin" id="eb9-21-gph">
                        <barButtonItem key="leftBarButtonItem" title="Login" style="plain" id="2wg-se-LPe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MQy-A9-yO0" userLabel="Button">
                                <rect key="frame" x="20" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="xZl-Uh-8GN" eventType="touchUpInside" id="LEg-kI-HFB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="lZH-OU-TVi" id="2Ho-yE-Jb2"/>
                        <outlet property="collictionView" destination="1Q3-Xq-ZDt" id="Cag-cW-SP6"/>
                        <outlet property="logoutLabel" destination="MQy-A9-yO0" id="bgW-bc-geU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWY-bP-aPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN0-nU-JWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3Y-za-UN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxZ-t9-EUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24206981059999999" green="0.2647496164" blue="0.36014556879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZl-Uh-8GN" kind="relationship" relationship="rootViewController" id="SKm-Of-RLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2z-s4-BCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal_6" width="1964" height="1734"/>
    </resources>
</document>
