<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="artable" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="YDT-zN-jXh" id="au4-GS-Nia"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-1d-yo3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-8g-snj" customClass="RoundedView" customModule="artable" customModuleProvider="target">
                            <rect key="frame" x="20" y="351.5" width="374" height="193.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-4t-5fX">
                                    <rect key="frame" x="20" y="20" width="334" height="153.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Enter your email below, and then check your inbox." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-Lb-FOI">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="44.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-zN-jXh">
                                            <rect key="frame" x="0.0" y="64.5" width="334" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-EE-9Kp">
                                            <rect key="frame" x="0.0" y="118.5" width="334" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liz-U4-m7c" customClass="RoundedButton" customModule="artable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                                    <color key="backgroundColor" red="0.24206981059999999" green="0.2647496164" blue="0.36014556879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Jzi-ay-oOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="TiG-az-ZQX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-Rc-ifN" customClass="RoundedButton" customModule="artable" customModuleProvider="target">
                                                    <rect key="frame" x="177" y="0.0" width="157" height="35"/>
                                                    <color key="backgroundColor" red="0.24206981059999999" green="0.2647496164" blue="0.36014556879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mje-hK-nTo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Reset Password">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetButtonPressed:" destination="-1" eventType="touchUpInside" id="oex-F6-5iZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zfz-4t-5fX" secondAttribute="bottom" constant="20" id="EmP-bF-k3E"/>
                                <constraint firstAttribute="trailing" secondItem="zfz-4t-5fX" secondAttribute="trailing" constant="20" id="L66-tB-doX"/>
                                <constraint firstItem="zfz-4t-5fX" firstAttribute="leading" secondItem="0DO-8g-snj" secondAttribute="leading" constant="20" id="fkV-qe-kVd"/>
                                <constraint firstItem="zfz-4t-5fX" firstAttribute="top" secondItem="0DO-8g-snj" secondAttribute="top" constant="20" id="pBb-26-Hj0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.50883032570422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0DO-8g-snj" firstAttribute="centerX" secondItem="eGS-1d-yo3" secondAttribute="centerX" id="8Lo-uV-bsd"/>
                        <constraint firstAttribute="trailing" secondItem="0DO-8g-snj" secondAttribute="trailing" constant="20" id="Ueg-Ho-R4m"/>
                        <constraint firstItem="0DO-8g-snj" firstAttribute="centerY" secondItem="eGS-1d-yo3" secondAttribute="centerY" id="hyh-pR-xKD"/>
                        <constraint firstItem="0DO-8g-snj" firstAttribute="leading" secondItem="eGS-1d-yo3" secondAttribute="leading" constant="20" id="nQ1-vl-xxi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eGS-1d-yo3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6kf-ge-83Q"/>
                <constraint firstItem="eGS-1d-yo3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Je-cd-bEN"/>
                <constraint firstItem="eGS-1d-yo3" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Mmb-I9-Ji0"/>
                <constraint firstAttribute="bottom" secondItem="eGS-1d-yo3" secondAttribute="bottom" id="XR5-gt-34s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZY6-KD-Tpv"/>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </view>
    </objects>
</document>
